# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_WATCHDOG=n

CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_REBOOT=y
CONFIG_SPI=n
CONFIG_DEBUG=n
CONFIG_ADC=n
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Add the accelerometer
CONFIG_SENSOR=y
CONFIG_LIS2DH=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_INFO=y

# LTE parameters
CONFIG_LTE_NETWORK_MODE_NBIOT=y

CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# PSM
CONFIG_UDP_PSM_ENABLE=y
CONFIG_LTE_PSM_REQ_RPTAU="01001100"
CONFIG_LTE_PSM_REQ_RAT="00000000"

# RAI
CONFIG_LTE_RAI_REQ_VALUE="4"

CONFIG_I2C=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
CONFIG_LIS2DH_ODR_RUNTIME=y

CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_SPI_NOR_IDLE_IN_DPD=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_LOG=y
CONFIG_SERIAL=y


CONFIG_PM_DEVICE=y

# Network
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NRF_MODEM_LIB_TRACE=n

# PSM & eDRX enable
CONFIG_LTE_EDRX_REQ=y
CONFIG_LTE_PSM_REQ=y

# Async
# CONFIG_UART_LINE_CTRL=y
# CONFIG_IMG_MANAGER=y
# CONFIG_STREAM_FLASH=y
# CONFIG_MCUBOOT_IMG_MANAGER=y
# CONFIG_IMG_ERASE_PROGRESSIVELY=y



CONFIG_UART_ASYNC_API=y